<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Star Chat</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
  </head>
  <body>
    <header>
      <div class='header-console'>
        <div id='console-header-side'></div>
        <div class='console-content'>
          <ul id='header-console-numbers'></ul>
          <div id='header-console-title'>STAR CHAT</div>
          <div id='header-console-bottom'>
            <div id='header-console-bottom-1'></div>
            <div id='header-console-bottom-2'></div>
            <div id='header-console-bottom-3'></div>
            <div id='header-console-bottom-4'></div>
            <div id='header-console-bottom-5'></div>
          </div>
        </div>
      </div>
    </header>
    <nav>
      <div id='console-nav-login'>LOGIN</div>
      <div id='member-area'>CREW 17-246</div>
    </nav>
    <section class='chat-room'>
      <div id='board'></div>
      <div id='message-box'>
        <textarea id='message'></textarea>
        <button id='send'>Send</button>
      </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-beta1/jquery.js"></script>
    <script src='script.js'></script>
  </body>
</html>
